REFERENCE ASSEMBLY ImageCommon;
REFERENCE ASSEMBLY FaceSdk;
REFERENCE ASSEMBLY ImageEmotion;
REFERENCE ASSEMBLY ImageTagging;
REFERENCE ASSEMBLY ImageOcr;

@imgs =
    EXTRACT FileName string, ImgData byte[]
    FROM @"/images/{FileName:*}.jpg"
    USING new Cognition.Vision.ImageExtractor();

// Extract the number of objects on each image and tag them 
@objects =
    PROCESS @imgs 
    PRODUCE FileName,
            NumObjects int,
            Tags string
    READONLY FileName
    USING new Cognition.Vision.ImageTagger();

@emotions =
    PROCESS @imgs
    PRODUCE FileName string,
            NumFaces int,
            Emotion string
    READONLY FileName
    USING new Cognition.Vision.EmotionAnalyzer();

@faces = 
        PROCESS @imgs
        PRODUCE FileName,
                NumFaces int,
                FaceAge string,
                FaceGender string
        READONLY FileName
        USING new Cognition.Vision.FaceDetector();

@ocrs =
        PROCESS @imgs
        PRODUCE FileName,
                Text string
        READONLY FileName
        USING new Cognition.Vision.OcrExtractor();

OUTPUT @objects  
    TO "/output/CognitionVisionImageTagger-output.csv"
USING Outputters.Csv();


OUTPUT @emotions  
    TO "/output/CognitionEmotionAnalyzer-output.csv"
USING Outputters.Csv();


OUTPUT @faces 
    TO "/output/CognitionFaceDetector-output.csv"
USING Outputters.Csv();


OUTPUT @ocrs 
    TO "/output/CognitionOcrExtractor-output.csv"
USING Outputters.Csv();
