// User script
REFERENCE ASSEMBLY ImageCommon;
REFERENCE ASSEMBLY FaceSdk;
REFERENCE ASSEMBLY ImageEmotion;
REFERENCE ASSEMBLY ImageTagging;
REFERENCE ASSEMBLY ImageOcr;

// Define paths
DECLARE @IMAGESTORE string = "wasb://img@dahatakestorage/{FileName}.jpg";
DECLARE @DATA_OUT string = "wasb://datalake-output@dahatakestorage/output/";

@imgs =
    EXTRACT FileName string, 
			ImgData byte[]
    FROM @IMAGESTORE
    USING new Cognition.Vision.ImageExtractor();

// 1) Tag 
@objects =
    PROCESS @imgs //from above
    PRODUCE FileName, //The schema of the output
            NumObjects int,
            Adult bool,
            Tags SQL.MAP<string,float?> //This is a complext map type
    READONLY FileName
    USING new Cognition.Vision.ImageTagger();

//Convert the data from 'complex types' into something serializable.
//We are 'Select' in this case is converting a KEYVALUE object p into a String.
@tags = 
    SELECT FileName,NumObjects,Adult,
    String.Join(",", 
				   Tags.Select(p => String.Format("{0}:{1}", p.Key, p.Value))) AS Tags
    FROM @objects;

DECLARE @TAG_FILE string = @DATA_OUT + "tags.csv";

OUTPUT @tags
    TO @TAG_FILE
    USING Outputters.Csv();

// 2) Emotion
@emotion_raw =
	PROCESS @imgs
    PRODUCE FileName string, 
			NumFaces int, 
			Emotion string 
    READONLY FileName
    USING new Cognition.Vision.EmotionAnalyzer();

DECLARE @EMOTION_FILE string = @DATA_OUT + "emotion.csv";

OUTPUT @emotion_raw
    TO @EMOTION_FILE
    USING Outputters.Csv();

@emotion_table =  
    SELECT 
        FileName,
        SqlArray.Create(Emotion.Split(';')) AS Emotions
    FROM @emotion_raw;

@emotion =
    SELECT FileName, 
		   T.Emotion
    FROM @emotion_table
         CROSS APPLY
             EXPLODE(Emotions) 
                AS T(Emotion);

// 3) Join
@correlation =
    SELECT T.FileName, 
		   Emotion, 
		   Tags
    FROM @emotion AS E
         INNER JOIN
             @tags AS T
         ON E.FileName == T.FileName;

DECLARE @CORRELATION_FILE string = @DATA_OUT + "correlation.csv";

OUTPUT @correlation
    TO @CORRELATION_FILE
    USING Outputters.Csv();
